
program.elf:     file format elf32-tradlittlemips


Disassembly of section .bootrom:

9fc00000 <__reset_vector>:
9fc00000:	40804800 	mtc0	zero,c0_count

9fc00004 <init_cp0>:
9fc00004:	3c030040 	lui	v1,0x40
9fc00008:	34630004 	ori	v1,v1,0x4
9fc0000c:	40836000 	mtc0	v1,c0_status
9fc00010:	40806800 	mtc0	zero,c0_cause
9fc00014:	40805800 	mtc0	zero,c0_compare

9fc00018 <init_tlb>:
9fc00018:	40038000 	mfc0	v1,c0_config
9fc0001c:	7c6311c0 	ext	v1,v1,0x7,0x3
9fc00020:	24070001 	li	a3,1
9fc00024:	1467000e 	bne	v1,a3,9fc00060 <init_icache>
9fc00028:	40028001 	mfc0	v0,c0_config1
9fc0002c:	7c432e40 	ext	v1,v0,0x19,0x6
9fc00030:	40801000 	mtc0	zero,c0_entrylo0
9fc00034:	40801800 	mtc0	zero,c0_entrylo1
9fc00038:	40802800 	mtc0	zero,c0_pagemask
9fc0003c:	40803000 	mtc0	zero,c0_wired
9fc00040:	3c048000 	lui	a0,0x8000

9fc00044 <next_tlb_entry>:
9fc00044:	40830000 	mtc0	v1,c0_index
9fc00048:	40845000 	mtc0	a0,c0_entryhi
9fc0004c:	000000c0 	ehb
9fc00050:	42000002 	tlbwi
9fc00054:	20844000 	addi	a0,a0,16384
9fc00058:	1460fffa 	bnez	v1,9fc00044 <next_tlb_entry>
9fc0005c:	2063ffff 	addi	v1,v1,-1

9fc00060 <init_icache>:
9fc00060:	40028001 	mfc0	v0,c0_config1
9fc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
9fc00068:	10600010 	beqz	v1,9fc000ac <done_icache>
9fc0006c:	00000000 	nop
9fc00070:	24060002 	li	a2,2
9fc00074:	00661804 	sllv	v1,a2,v1
9fc00078:	7c441580 	ext	a0,v0,0x16,0x3
9fc0007c:	24060040 	li	a2,64
9fc00080:	00862004 	sllv	a0,a2,a0
9fc00084:	7c451400 	ext	a1,v0,0x10,0x3
9fc00088:	20a50001 	addi	a1,a1,1
9fc0008c:	70852002 	mul	a0,a0,a1
9fc00090:	3c068000 	lui	a2,0x8000
9fc00094:	4080e000 	mtc0	zero,c0_taglo
9fc00098:	00803825 	move	a3,a0

9fc0009c <next_icache_tag>:
9fc0009c:	bcc80000 	cache	0x8,0(a2)
9fc000a0:	20e7ffff 	addi	a3,a3,-1
9fc000a4:	14e0fffd 	bnez	a3,9fc0009c <next_icache_tag>
9fc000a8:	00c33020 	add	a2,a2,v1

9fc000ac <done_icache>:
9fc000ac:	40028000 	mfc0	v0,c0_config
9fc000b0:	24030003 	li	v1,3
9fc000b4:	7c621004 	ins	v0,v1,0x0,0x3
9fc000b8:	40828000 	mtc0	v0,c0_config
9fc000bc:	3c069fc0 	lui	a2,0x9fc0
9fc000c0:	24c600cc 	addiu	a2,a2,204
9fc000c4:	00c00008 	jr	a2
9fc000c8:	000000c0 	ehb

9fc000cc <init_dcache>:
9fc000cc:	40028001 	mfc0	v0,c0_config1
9fc000d0:	7c431280 	ext	v1,v0,0xa,0x3
9fc000d4:	10600011 	beqz	v1,9fc0011c <done_dcache>
9fc000d8:	00000000 	nop
9fc000dc:	24060002 	li	a2,2
9fc000e0:	00661804 	sllv	v1,a2,v1
9fc000e4:	7c441340 	ext	a0,v0,0xd,0x3
9fc000e8:	24060040 	li	a2,64
9fc000ec:	00862004 	sllv	a0,a2,a0
9fc000f0:	7c4511c0 	ext	a1,v0,0x7,0x3
9fc000f4:	20a50001 	addi	a1,a1,1
9fc000f8:	70852002 	mul	a0,a0,a1
9fc000fc:	3c068000 	lui	a2,0x8000
9fc00100:	4080e000 	mtc0	zero,c0_taglo
9fc00104:	4080e002 	mtc0	zero,c0_taglo1
9fc00108:	00803825 	move	a3,a0

9fc0010c <next_dcache_tag>:
9fc0010c:	bcc90000 	cache	0x9,0(a2)
9fc00110:	20e7ffff 	addi	a3,a3,-1
9fc00114:	14e0fffd 	bnez	a3,9fc0010c <next_dcache_tag>
9fc00118:	00c33020 	add	a2,a2,v1

9fc0011c <done_dcache>:
9fc0011c:	3c1f9fc0 	lui	ra,0x9fc0
9fc00120:	27ff013c 	addiu	ra,ra,316
9fc00124:	00002025 	move	a0,zero
9fc00128:	3c029fc0 	lui	v0,0x9fc0
9fc0012c:	24420144 	addiu	v0,v0,324
9fc00130:	4082f000 	mtc0	v0,c0_errorepc
9fc00134:	000000c0 	ehb
9fc00138:	42000018 	eret

9fc0013c <all_done>:
9fc0013c:	1000ffff 	b	9fc0013c <all_done>
9fc00140:	00000000 	nop

9fc00144 <_start>:
9fc00144:	03e08025 	move	s0,ra
9fc00148:	3c1c8001 	lui	gp,0x8001
9fc0014c:	279c8550 	addiu	gp,gp,-31408
9fc00150:	3c1d8004 	lui	sp,0x8004
9fc00154:	27bd0000 	addiu	sp,sp,0
9fc00158:	3c028000 	lui	v0,0x8000
9fc0015c:	24420550 	addiu	v0,v0,1360
9fc00160:	3c038000 	lui	v1,0x8000
9fc00164:	24630550 	addiu	v1,v1,1360
9fc00168:	10430004 	beq	v0,v1,9fc0017c <_start+0x38>
9fc0016c:	00000000 	nop
9fc00170:	24420004 	addiu	v0,v0,4
9fc00174:	1443fffe 	bne	v0,v1,9fc00170 <_start+0x2c>
9fc00178:	ac40fffc 	sw	zero,-4(v0)
9fc0017c:	24040000 	li	a0,0
9fc00180:	27bdfff0 	addiu	sp,sp,-16
9fc00184:	40026000 	mfc0	v0,c0_status
9fc00188:	7c02b584 	ins	v0,zero,0x16,0x1
9fc0018c:	40826000 	mtc0	v0,c0_status
9fc00190:	000000c0 	ehb
9fc00194:	3c088000 	lui	t0,0x8000
9fc00198:	2508020c 	addiu	t0,t0,524
9fc0019c:	0100f809 	jalr	t0
9fc001a0:	00000000 	nop
9fc001a4:	0200f825 	move	ra,s0
9fc001a8:	03e00008 	jr	ra
9fc001ac:	00000000 	nop

Disassembly of section .exception_vector:

80000000 <__exception_entry>:
80000000:	3c1b0000 	lui	k1,0x0
80000004:	277b0000 	addiu	k1,k1,0
80000008:	1360fffd 	beqz	k1,80000000 <__exception_entry>
8000000c:	00000000 	nop
80000010:	03600008 	jr	k1
80000014:	00000000 	nop
	...

80000080 <__xtlb_refill_loop>:
80000080:	3c1b0000 	lui	k1,0x0
80000084:	277b0000 	addiu	k1,k1,0
80000088:	1360fffd 	beqz	k1,80000080 <__xtlb_refill_loop>
8000008c:	00000000 	nop
80000090:	03600008 	jr	k1
80000094:	00000000 	nop
	...

80000100 <__cache_error_loop>:
80000100:	3c1b0000 	lui	k1,0x0
80000104:	277b0000 	addiu	k1,k1,0
80000108:	1360fffd 	beqz	k1,80000100 <__cache_error_loop>
8000010c:	00000000 	nop
80000110:	03600008 	jr	k1
80000114:	00000000 	nop
	...

80000180 <__general_exception_loop>:
80000180:	3c1b0000 	lui	k1,0x0
80000184:	277b0000 	addiu	k1,k1,0
80000188:	1360fffd 	beqz	k1,80000180 <__general_exception_loop>
8000018c:	00000000 	nop
80000190:	03600008 	jr	k1
80000194:	00000000 	nop
	...

Disassembly of section .text:

80000200 <__exception_handle>:
80000200:	00000000 	nop

80000204 <CURRENT_STATE>:
	...

80000205 <CURRENT_STATE_CAM>:
	...

80000206 <BOT_STABLE_ORIENTATION>:
	...

80000207 <BOT_PREV_STABLE_ORIENTATION>:
	...

80000208 <BOT_ORIENT>:
	...

80000209 <BOT_NEW_ORIENT>:
	...

8000020a <LOCx_REG_Prev>:
	...

8000020b <LOCy_REG_Prev>:
	...

8000020c <main>:
8000020c:	20170e1c 	addi	s7,zero,3612
80000210:	20140b1a 	addi	s4,zero,2842
80000214:	20130001 	addi	s3,zero,1

80000218 <main_L1>:
80000218:	3c0dbf80 	lui	t5,0xbf80
8000021c:	35ad0008 	ori	t5,t5,0x8
80000220:	8db50000 	lw	s5,0(t5)
80000224:	32b60002 	andi	s6,s5,0x2
80000228:	24010002 	li	at,2
8000022c:	12c1004e 	beq	s6,at,80000368 <dis_en>
80000230:	00000000 	nop

80000234 <back_from_menu>:
80000234:	1000fff8 	b	80000218 <main_L1>
80000238:	00000000 	nop
8000023c:	00000000 	nop

80000240 <addr_push_btn>:
80000240:	3c098000 	lui	t1,0x8000
80000244:	81290205 	lb	t1,517(t1)
80000248:	24010001 	li	at,1
8000024c:	11210009 	beq	t1,at,80000274 <dis_en_next>
80000250:	00000000 	nop
80000254:	24010002 	li	at,2
80000258:	11210018 	beq	t1,at,800002bc <blue_green_next>
8000025c:	00000000 	nop
80000260:	24010003 	li	at,3
80000264:	11210027 	beq	t1,at,80000304 <img_sel_next>
80000268:	00000000 	nop
8000026c:	0800008d 	j	80000234 <back_from_menu>
80000270:	00000000 	nop

80000274 <dis_en_next>:
80000274:	32b60010 	andi	s6,s5,0x10
80000278:	24010010 	li	at,16
8000027c:	12c10047 	beq	s6,at,8000039c <blue_green>
80000280:	00000000 	nop
80000284:	32b60008 	andi	s6,s5,0x8
80000288:	24010008 	li	at,8
8000028c:	12c10050 	beq	s6,at,800003d0 <img_sel>
80000290:	00000000 	nop
80000294:	32b60004 	andi	s6,s5,0x4
80000298:	24010004 	li	at,4
8000029c:	12c1007a 	beq	s6,at,80000488 <reset_cam>
800002a0:	00000000 	nop
800002a4:	32b60001 	andi	s6,s5,0x1
800002a8:	24010001 	li	at,1
800002ac:	12c10034 	beq	s6,at,80000380 <set_dis_en>
800002b0:	00000000 	nop
800002b4:	080000d3 	j	8000034c <menu_loop>
800002b8:	00000000 	nop

800002bc <blue_green_next>:
800002bc:	32b60010 	andi	s6,s5,0x10
800002c0:	24010010 	li	at,16
800002c4:	12c10042 	beq	s6,at,800003d0 <img_sel>
800002c8:	00000000 	nop
800002cc:	32b60008 	andi	s6,s5,0x8
800002d0:	24010008 	li	at,8
800002d4:	12c10024 	beq	s6,at,80000368 <dis_en>
800002d8:	00000000 	nop
800002dc:	32b60004 	andi	s6,s5,0x4
800002e0:	24010004 	li	at,4
800002e4:	12c10068 	beq	s6,at,80000488 <reset_cam>
800002e8:	00000000 	nop
800002ec:	32b60001 	andi	s6,s5,0x1
800002f0:	24010001 	li	at,1
800002f4:	12c1002f 	beq	s6,at,800003b4 <set_blue_green>
800002f8:	00000000 	nop
800002fc:	080000d3 	j	8000034c <menu_loop>
80000300:	00000000 	nop

80000304 <img_sel_next>:
80000304:	32b60010 	andi	s6,s5,0x10
80000308:	24010010 	li	at,16
8000030c:	12c10016 	beq	s6,at,80000368 <dis_en>
80000310:	00000000 	nop
80000314:	32b60008 	andi	s6,s5,0x8
80000318:	24010008 	li	at,8
8000031c:	12c1001f 	beq	s6,at,8000039c <blue_green>
80000320:	00000000 	nop
80000324:	32b60004 	andi	s6,s5,0x4
80000328:	24010004 	li	at,4
8000032c:	12c10056 	beq	s6,at,80000488 <reset_cam>
80000330:	00000000 	nop
80000334:	32b60001 	andi	s6,s5,0x1
80000338:	24010001 	li	at,1
8000033c:	12c1002a 	beq	s6,at,800003e8 <set_img>
80000340:	00000000 	nop
80000344:	080000d3 	j	8000034c <menu_loop>
80000348:	00000000 	nop

8000034c <menu_loop>:
8000034c:	3c0dbf80 	lui	t5,0xbf80
80000350:	35ad0008 	ori	t5,t5,0x8
80000354:	8db50000 	lw	s5,0(t5)
80000358:	12a0fffc 	beqz	s5,8000034c <menu_loop>
8000035c:	00000000 	nop
80000360:	08000090 	j	80000240 <addr_push_btn>
80000364:	00000000 	nop

80000368 <dis_en>:
80000368:	20090001 	addi	t1,zero,1
8000036c:	3c018000 	lui	at,0x8000
80000370:	0c000128 	jal	800004a0 <wr_alldigits>
80000374:	a0290205 	sb	t1,517(at)
80000378:	080000d3 	j	8000034c <menu_loop>
8000037c:	00000000 	nop

80000380 <set_dis_en>:
80000380:	24010e1c 	li	at,3612
80000384:	12e10003 	beq	s7,at,80000394 <disable_cam>
80000388:	00000000 	nop
8000038c:	080000da 	j	80000368 <dis_en>
80000390:	20170e1c 	addi	s7,zero,3612

80000394 <disable_cam>:
80000394:	080000da 	j	80000368 <dis_en>
80000398:	20170d18 	addi	s7,zero,3352

8000039c <blue_green>:
8000039c:	20090002 	addi	t1,zero,2
800003a0:	3c018000 	lui	at,0x8000
800003a4:	0c000128 	jal	800004a0 <wr_alldigits>
800003a8:	a0290205 	sb	t1,517(at)
800003ac:	080000d3 	j	8000034c <menu_loop>
800003b0:	00000000 	nop

800003b4 <set_blue_green>:
800003b4:	24010b1a 	li	at,2842
800003b8:	12810003 	beq	s4,at,800003c8 <make_green>
800003bc:	00000000 	nop
800003c0:	080000e7 	j	8000039c <blue_green>
800003c4:	20140b1a 	addi	s4,zero,2842

800003c8 <make_green>:
800003c8:	080000e7 	j	8000039c <blue_green>
800003cc:	20141f1b 	addi	s4,zero,7963

800003d0 <img_sel>:
800003d0:	20090003 	addi	t1,zero,3
800003d4:	3c018000 	lui	at,0x8000
800003d8:	0c000128 	jal	800004a0 <wr_alldigits>
800003dc:	a0290205 	sb	t1,517(at)
800003e0:	080000d3 	j	8000034c <menu_loop>
800003e4:	00000000 	nop

800003e8 <set_img>:
800003e8:	24010001 	li	at,1
800003ec:	12610016 	beq	s3,at,80000448 <make_two>
800003f0:	00000000 	nop
800003f4:	24010002 	li	at,2
800003f8:	12610015 	beq	s3,at,80000450 <make_three>
800003fc:	00000000 	nop
80000400:	24010003 	li	at,3
80000404:	12610014 	beq	s3,at,80000458 <make_four>
80000408:	00000000 	nop
8000040c:	24010004 	li	at,4
80000410:	12610013 	beq	s3,at,80000460 <make_five>
80000414:	00000000 	nop
80000418:	24010005 	li	at,5
8000041c:	12610012 	beq	s3,at,80000468 <make_six>
80000420:	00000000 	nop
80000424:	24010006 	li	at,6
80000428:	12610011 	beq	s3,at,80000470 <make_seven>
8000042c:	00000000 	nop
80000430:	24010007 	li	at,7
80000434:	12610010 	beq	s3,at,80000478 <make_eight>
80000438:	00000000 	nop
8000043c:	24010008 	li	at,8
80000440:	1261000f 	beq	s3,at,80000480 <make_one>
80000444:	00000000 	nop

80000448 <make_two>:
80000448:	080000f4 	j	800003d0 <img_sel>
8000044c:	20130002 	addi	s3,zero,2

80000450 <make_three>:
80000450:	080000f4 	j	800003d0 <img_sel>
80000454:	20130003 	addi	s3,zero,3

80000458 <make_four>:
80000458:	080000f4 	j	800003d0 <img_sel>
8000045c:	20130004 	addi	s3,zero,4

80000460 <make_five>:
80000460:	080000f4 	j	800003d0 <img_sel>
80000464:	20130005 	addi	s3,zero,5

80000468 <make_six>:
80000468:	080000f4 	j	800003d0 <img_sel>
8000046c:	20130006 	addi	s3,zero,6

80000470 <make_seven>:
80000470:	080000f4 	j	800003d0 <img_sel>
80000474:	20130007 	addi	s3,zero,7

80000478 <make_eight>:
80000478:	080000f4 	j	800003d0 <img_sel>
8000047c:	20130008 	addi	s3,zero,8

80000480 <make_one>:
80000480:	080000f4 	j	800003d0 <img_sel>
80000484:	20130001 	addi	s3,zero,1

80000488 <reset_cam>:
80000488:	20090000 	addi	t1,zero,0
8000048c:	3c018000 	lui	at,0x8000
80000490:	0c000128 	jal	800004a0 <wr_alldigits>
80000494:	a0290205 	sb	t1,517(at)
80000498:	0800008d 	j	80000234 <back_from_menu>
8000049c:	00000000 	nop

800004a0 <wr_alldigits>:
800004a0:	3c12bf70 	lui	s2,0xbf70
800004a4:	36520004 	ori	s2,s2,0x4
800004a8:	3c02bf70 	lui	v0,0xbf70
800004ac:	241900ec 	li	t9,236
800004b0:	ac590000 	sw	t9,0(v0)
800004b4:	3c02bf70 	lui	v0,0xbf70
800004b8:	11200018 	beqz	t1,8000051c <turn_off_disp>
800004bc:	34420008 	ori	v0,v0,0x8
800004c0:	24010001 	li	at,1
800004c4:	11210007 	beq	t1,at,800004e4 <disp_en_dis>
800004c8:	00000000 	nop
800004cc:	24010002 	li	at,2
800004d0:	11210009 	beq	t1,at,800004f8 <disp_blu_gr>
800004d4:	00000000 	nop
800004d8:	24010003 	li	at,3
800004dc:	1121000a 	beq	t1,at,80000508 <disp_img>
800004e0:	00000000 	nop

800004e4 <disp_en_dis>:
800004e4:	ac570000 	sw	s7,0(v0)
800004e8:	20190001 	addi	t9,zero,1
800004ec:	ae590000 	sw	t9,0(s2)
800004f0:	0800014b 	j	8000052c <skip_turn_off>
800004f4:	00000000 	nop

800004f8 <disp_blu_gr>:
800004f8:	ac540000 	sw	s4,0(v0)
800004fc:	20190002 	addi	t9,zero,2
80000500:	0800014b 	j	8000052c <skip_turn_off>
80000504:	ae590000 	sw	t9,0(s2)

80000508 <disp_img>:
80000508:	ac530000 	sw	s3,0(v0)
8000050c:	20190003 	addi	t9,zero,3
80000510:	ae590000 	sw	t9,0(s2)
80000514:	0800014b 	j	8000052c <skip_turn_off>
80000518:	00000000 	nop

8000051c <turn_off_disp>:
8000051c:	241900ff 	li	t9,255
80000520:	3c02bf70 	lui	v0,0xbf70
80000524:	ac590000 	sw	t9,0(v0)
80000528:	00000000 	nop

8000052c <skip_turn_off>:
8000052c:	03e00008 	jr	ra
80000530:	00000000 	nop
80000534:	00000000 	nop

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	0x1c
   4:	00000002 	srl	zero,zero,0x0
   8:	00040000 	sll	zero,a0,0x0
   c:	00000000 	nop
  10:	9fc00144 	0x9fc00144
  14:	0000006c 	0x6c
	...
  20:	0000001c 	0x1c
  24:	007b0002 	0x7b0002
  28:	00040000 	sll	zero,a0,0x0
  2c:	00000000 	nop
  30:	9fc00000 	0x9fc00000
  34:	00000144 	0x144
	...
  40:	0000001c 	0x1c
  44:	00f60002 	0xf60002
  48:	00040000 	sll	zero,a0,0x0
  4c:	00000000 	nop
  50:	80000000 	lb	zero,0(zero)
  54:	00000198 	0x198
	...
  60:	0000001c 	0x1c
  64:	01770002 	0x1770002
  68:	00040000 	sll	zero,a0,0x0
  6c:	00000000 	nop
  70:	80000200 	lb	zero,512(zero)
  74:	00000004 	sllv	zero,zero,zero
	...
  80:	0000001c 	0x1c
  84:	01f30002 	0x1f30002
  88:	00040000 	sll	zero,a0,0x0
  8c:	00000000 	nop
  90:	80000204 	lb	zero,516(zero)
  94:	00000334 	teq	zero,zero,0xc
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000077 	0x77
   4:	00000002 	srl	zero,zero,0x0
   8:	01040000 	0x1040000
   c:	00000000 	nop
  10:	9fc00144 	0x9fc00144
  14:	9fc001b0 	0x9fc001b0
  18:	30747263 	andi	s4,v1,0x7263
  1c:	5c00532e 	bgtzl	zero,14cd8 <__isr_vec_space+0x14cb8>
  20:	65686b5c 	0x65686b5c
  24:	5c75736e 	0x5c75736e
  28:	656d6f48 	0x656d6f48
  2c:	6d5c3130 	0x6d5c3130
  30:	6f6c7269 	0x6f6c7269
  34:	445c6968 	0x445c6968
  38:	746b7365 	jalx	1adcd94 <__memory_size+0x1abd594>
  3c:	705c706f 	0x705c706f
  40:	326a6f72 	andi	t2,s3,0x6f72
  44:	6d61682d 	0x6d61682d
  48:	6a5f6465 	0x6a5f6465
  4c:	72696761 	0x72696761
  50:	7269665c 	udi12	s3,t1,t4,0x19
  54:	7261776d 	s16sdi	xr13,s3,186,ptn0
  58:	61705f65 	0x61705f65
  5c:	5c317472 	0x5c317472
  60:	6a6f7250 	0x6a6f7250
  64:	6d654432 	0x6d654432
  68:	4e47006f 	c3	0x47006f
  6c:	53412055 	beql	k0,at,81c4 <__isr_vec_space+0x81a4>
  70:	322e3220 	andi	t6,s1,0x3220
  74:	30392e34 	andi	t9,at,0x2e34
  78:	77800100 	jalx	e000400 <__memory_size+0xdfe0c00>
  7c:	02000000 	0x2000000
  80:	00001400 	sll	v0,zero,0x10
  84:	48010400 	0x48010400
  88:	00000000 	nop
  8c:	449fc000 	mtc1	ra,$f24
  90:	629fc001 	0x629fc001
  94:	2e746f6f 	sltiu	s4,s3,28527
  98:	5c5c0053 	0x5c5c0053
  9c:	6e65686b 	0x6e65686b
  a0:	485c7573 	0x485c7573
  a4:	30656d6f 	andi	a1,v1,0x6d6f
  a8:	696d5c31 	0x696d5c31
  ac:	686f6c72 	0x686f6c72
  b0:	65445c69 	0x65445c69
  b4:	6f746b73 	0x6f746b73
  b8:	72705c70 	d32sll	xr1,xr7,xr1,xr12,9
  bc:	2d326a6f 	sltiu	s2,t1,27247
  c0:	656d6168 	0x656d6168
  c4:	616a5f64 	0x616a5f64
  c8:	5c726967 	0x5c726967
  cc:	6d726966 	0x6d726966
  d0:	65726177 	0x65726177
  d4:	7261705f 	udi15	s3,at,t6,0x1
  d8:	505c3174 	beql	v0,gp,c6ac <__isr_vec_space+0xc68c>
  dc:	326a6f72 	andi	t2,s3,0x6f72
  e0:	6f6d6544 	0x6f6d6544
  e4:	554e4700 	bnel	t2,t6,11ce8 <__isr_vec_space+0x11cc8>
  e8:	20534120 	addi	s3,v0,16672
  ec:	34322e32 	ori	s2,at,0x2e32
  f0:	0030392e 	0x30392e
  f4:	007d8001 	movt	s0,v1,$fcc7
  f8:	00020000 	sll	zero,v0,0x0
  fc:	00000028 	0x28
 100:	00ce0104 	0xce0104
 104:	00000000 	nop
 108:	01988000 	0x1988000
 10c:	78658000 	andi.b	$w0,$w16,0x65
 110:	74706563 	jalx	1c1958c <__memory_size+0x1bf9d8c>
 114:	736e6f69 	0x736e6f69
 118:	5c00532e 	bgtzl	zero,14dd4 <__isr_vec_space+0x14db4>
 11c:	65686b5c 	0x65686b5c
 120:	5c75736e 	0x5c75736e
 124:	656d6f48 	0x656d6f48
 128:	6d5c3130 	0x6d5c3130
 12c:	6f6c7269 	0x6f6c7269
 130:	445c6968 	0x445c6968
 134:	746b7365 	jalx	1adcd94 <__memory_size+0x1abd594>
 138:	705c706f 	0x705c706f
 13c:	326a6f72 	andi	t2,s3,0x6f72
 140:	6d61682d 	0x6d61682d
 144:	6a5f6465 	0x6a5f6465
 148:	72696761 	0x72696761
 14c:	7269665c 	udi12	s3,t1,t4,0x19
 150:	7261776d 	s16sdi	xr13,s3,186,ptn0
 154:	61705f65 	0x61705f65
 158:	5c317472 	0x5c317472
 15c:	6a6f7250 	0x6a6f7250
 160:	6d654432 	0x6d654432
 164:	4e47006f 	c3	0x47006f
 168:	53412055 	beql	k0,at,82c0 <__isr_vec_space+0x82a0>
 16c:	322e3220 	andi	t6,s1,0x3220
 170:	30392e34 	andi	t9,at,0x2e34
 174:	78800100 	andi.b	$w4,$w0,0x80
 178:	02000000 	0x2000000
 17c:	00003c00 	sll	a3,zero,0x10
 180:	1b010400 	0x1b010400
 184:	00000001 	movf	zero,zero,$fcc0
 188:	04800002 	bltz	a0,194 <__isr_vec_space+0x174>
 18c:	64800002 	0x64800002
 190:	796d6d75 	0x796d6d75
 194:	5c00532e 	bgtzl	zero,14e50 <__isr_vec_space+0x14e30>
 198:	65686b5c 	0x65686b5c
 19c:	5c75736e 	0x5c75736e
 1a0:	656d6f48 	0x656d6f48
 1a4:	6d5c3130 	0x6d5c3130
 1a8:	6f6c7269 	0x6f6c7269
 1ac:	445c6968 	0x445c6968
 1b0:	746b7365 	jalx	1adcd94 <__memory_size+0x1abd594>
 1b4:	705c706f 	0x705c706f
 1b8:	326a6f72 	andi	t2,s3,0x6f72
 1bc:	6d61682d 	0x6d61682d
 1c0:	6a5f6465 	0x6a5f6465
 1c4:	72696761 	0x72696761
 1c8:	7269665c 	udi12	s3,t1,t4,0x19
 1cc:	7261776d 	s16sdi	xr13,s3,186,ptn0
 1d0:	61705f65 	0x61705f65
 1d4:	5c317472 	0x5c317472
 1d8:	6a6f7250 	0x6a6f7250
 1dc:	6d654432 	0x6d654432
 1e0:	4e47006f 	c3	0x47006f
 1e4:	53412055 	beql	k0,at,833c <__isr_vec_space+0x831c>
 1e8:	322e3220 	andi	t6,s1,0x3220
 1ec:	30392e34 	andi	t9,at,0x2e34
 1f0:	77800100 	jalx	e000400 <__memory_size+0xdfe0c00>
 1f4:	02000000 	0x2000000
 1f8:	00005000 	sll	t2,zero,0x0
 1fc:	52010400 	beql	s0,at,1200 <__isr_vec_space+0x11e0>
 200:	04000001 	bltz	zero,208 <__isr_vec_space+0x1e8>
 204:	38800002 	xori	zero,a0,0x2
 208:	6d800005 	0x6d800005
 20c:	2e6e6961 	sltiu	t6,s3,26977
 210:	5c5c0053 	0x5c5c0053
 214:	6e65686b 	0x6e65686b
 218:	485c7573 	0x485c7573
 21c:	30656d6f 	andi	a1,v1,0x6d6f
 220:	696d5c31 	0x696d5c31
 224:	686f6c72 	0x686f6c72
 228:	65445c69 	0x65445c69
 22c:	6f746b73 	0x6f746b73
 230:	72705c70 	d32sll	xr1,xr7,xr1,xr12,9
 234:	2d326a6f 	sltiu	s2,t1,27247
 238:	656d6168 	0x656d6168
 23c:	616a5f64 	0x616a5f64
 240:	5c726967 	0x5c726967
 244:	6d726966 	0x6d726966
 248:	65726177 	0x65726177
 24c:	7261705f 	udi15	s3,at,t6,0x1
 250:	505c3174 	beql	v0,gp,c824 <__isr_vec_space+0xc804>
 254:	326a6f72 	andi	t2,s3,0x6f72
 258:	6f6d6544 	0x6f6d6544
 25c:	554e4700 	bnel	t2,t6,11e60 <__isr_vec_space+0x11e40>
 260:	20534120 	addi	s3,v0,16672
 264:	34322e32 	ori	s2,at,0x2e32
 268:	0030392e 	0x30392e
 26c:	Address 0x000000000000026c is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	b	4408 <__isr_vec_space+0x43e8>
   4:	12011106 	beq	s0,at,4420 <__isr_vec_space+0x4400>
   8:	1b080301 	0x1b080301
   c:	13082508 	beq	t8,t0,9430 <__isr_vec_space+0x9410>
  10:	00000005 	lsa	zero,zero,zero,0x1
  14:	10001101 	b	441c <__isr_vec_space+0x43fc>
  18:	12011106 	beq	s0,at,4434 <__isr_vec_space+0x4414>
  1c:	1b080301 	0x1b080301
  20:	13082508 	beq	t8,t0,9444 <__isr_vec_space+0x9424>
  24:	00000005 	lsa	zero,zero,zero,0x1
  28:	10001101 	b	4430 <__isr_vec_space+0x4410>
  2c:	12011106 	beq	s0,at,4448 <__isr_vec_space+0x4428>
  30:	1b080301 	0x1b080301
  34:	13082508 	beq	t8,t0,9458 <__isr_vec_space+0x9438>
  38:	00000005 	lsa	zero,zero,zero,0x1
  3c:	10001101 	b	4444 <__isr_vec_space+0x4424>
  40:	12011106 	beq	s0,at,445c <__isr_vec_space+0x443c>
  44:	1b080301 	0x1b080301
  48:	13082508 	beq	t8,t0,946c <__isr_vec_space+0x944c>
  4c:	00000005 	lsa	zero,zero,zero,0x1
  50:	10001101 	b	4458 <__isr_vec_space+0x4438>
  54:	12011106 	beq	s0,at,4470 <__isr_vec_space+0x4450>
  58:	1b080301 	0x1b080301
  5c:	13082508 	beq	t8,t0,9480 <__isr_vec_space+0x9460>
  60:	00000005 	lsa	zero,zero,zero,0x1

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000044 	0x44
   4:	001d0002 	srl	zero,sp,0x0
   8:	01010000 	0x1010000
   c:	000d0efb 	0xd0efb
  10:	01010101 	0x1010101
  14:	01000000 	0x1000000
  18:	00010000 	sll	zero,at,0x0
  1c:	30747263 	andi	s4,v1,0x7263
  20:	0000532e 	0x532e
  24:	00000000 	nop
  28:	01440205 	0x1440205
  2c:	0f039fc0 	jal	c0e7f00 <__memory_size+0xc0c8700>
  30:	84844c01 	lh	a0,19457(a0)
  34:	4b848383 	c2	0x1848383
  38:	4e4c8513 	c3	0x4c8513
  3c:	4d4b4b4b 	0x4d4b4b4b
  40:	024b8583 	0x24b8583
  44:	01010008 	0x1010008
  48:	00000082 	srl	zero,zero,0x2
  4c:	001d0002 	srl	zero,sp,0x0
  50:	01010000 	0x1010000
  54:	000d0efb 	0xd0efb
  58:	01010101 	0x1010101
  5c:	01000000 	0x1000000
  60:	00010000 	sll	zero,at,0x0
  64:	746f6f62 	jalx	1bdbd88 <__memory_size+0x1bbc588>
  68:	0000532e 	0x532e
  6c:	00000000 	nop
  70:	00000205 	0x205
  74:	13039fc0 	beq	t8,v1,fffe7f78 <__entry+0x403e7f78>
  78:	4d835101 	0x4d835101
  7c:	4a0a034d 	c2	0xa034d
  80:	4d4b4b4b 	0x4d4b4b4b
  84:	4b4b4b4b 	c2	0x14b4b4b
  88:	4b4d4b4b 	c2	0x14d4b4b
  8c:	4c4b4b4b 	0x4c4b4b4b
  90:	4b4b514b 	c2	0x14b514b
  94:	4c4b4c4b 	0x4c4b4c4b
  98:	4b4c4b4b 	c2	0x14c4b4b
  9c:	4b4c4b4b 	c2	0x14c4b4b
  a0:	4b4b4b4f 	c2	0x14b4b4f
  a4:	4b4a0c03 	c2	0x14a0c03
  a8:	834c4b4b 	lb	t4,19275(k0)
  ac:	4b4b504b 	c2	0x14b504b
  b0:	4c4b4c4b 	0x4c4b4c4b
  b4:	4b4c4b4b 	c2	0x14c4b4b
  b8:	4b4c4b4b 	c2	0x14c4b4b
  bc:	4b4b4f4b 	c2	0x14b4f4b
  c0:	4c834f4b 	0x4c834f4b
  c4:	504e4b83 	beql	v0,t6,12ed4 <__isr_vec_space+0x12eb4>
  c8:	0004024b 	0x4024b
  cc:	00490101 	0x490101
  d0:	00020000 	sll	zero,v0,0x0
  d4:	00000023 	negu	zero,zero
  d8:	0efb0101 	jal	bec0404 <__memory_size+0xbea0c04>
  dc:	0101000d 	break	0x101
  e0:	00000101 	0x101
  e4:	00000100 	sll	zero,zero,0x4
  e8:	78650001 	bmnzi.b	$w0,$w0,0x65
  ec:	74706563 	jalx	1c1958c <__memory_size+0x1bf9d8c>
  f0:	736e6f69 	0x736e6f69
  f4:	0000532e 	0x532e
  f8:	00000000 	nop
  fc:	00000205 	0x205
 100:	2c038000 	sltiu	v1,zero,-32768
 104:	02838301 	0x2838301
 108:	83831770 	lb	v1,6000(gp)
 10c:	83177002 	lb	s7,28674(t8)
 110:	17700283 	bne	k1,s0,b20 <__isr_vec_space+0xb00>
 114:	08028383 	j	a0e0c <__memory_size+0x8160c>
 118:	33010100 	andi	at,t8,0x100
 11c:	02000000 	0x2000000
 120:	00001e00 	sll	v1,zero,0x18
 124:	fb010100 	sdc2	$1,256(t8)
 128:	01000d0e 	0x1000d0e
 12c:	00010101 	0x10101
 130:	00010000 	sll	zero,at,0x0
 134:	64000100 	0x64000100
 138:	796d6d75 	0x796d6d75
 13c:	0000532e 	0x532e
 140:	00000000 	nop
 144:	02000205 	0x2000205
 148:	3a038000 	xori	v1,s0,0x8000
 14c:	00040201 	0x40201
 150:	00ad0101 	0xad0101
 154:	00020000 	sll	zero,v0,0x0
 158:	0000001d 	0x1d
 15c:	0efb0101 	jal	bec0404 <__memory_size+0xbea0c04>
 160:	0101000d 	break	0x101
 164:	00000101 	0x101
 168:	00000100 	sll	zero,zero,0x4
 16c:	616d0001 	0x616d0001
 170:	532e6e69 	beql	t9,t6,1bb18 <__isr_vec_space+0x1baf8>
 174:	00000000 	nop
 178:	02050000 	0x2050000
 17c:	8000020c 	lb	zero,524(zero)
 180:	4b013f03 	c2	0x1013f03
 184:	4c83524b 	0x4c83524b
 188:	4f83be4b 	c3	0x183be4b
 18c:	bbbbbb83 	swr	k1,-17533(sp)
 190:	4bbc4b86 	c2	0x1bc4b86
 194:	4bbc4bbc 	c2	0x1bc4bbc
 198:	bc4b86bc 	cache	0xb,-31044(v0)
 19c:	bc4bbc4b 	cache	0xb,-17333(v0)
 1a0:	4b86bc4b 	c2	0x186bc4b
 1a4:	4bbc4bbc 	c2	0x1bc4bbc
 1a8:	85bc4bbc 	lh	gp,19388(t5)
 1ac:	85834b83 	lh	v1,19331(t4)
 1b0:	85844b4b 	lh	a0,19275(t4)
 1b4:	138413bb 	beq	gp,a0,50a4 <__isr_vec_space+0x5084>
 1b8:	854b4b85 	lh	t3,19333(t2)
 1bc:	8513bb86 	lh	s3,-17530(t0)
 1c0:	4b4b8513 	c2	0x14b8513
 1c4:	bbbb8584 	swr	k1,-31356(sp)
 1c8:	bbbbbbbb 	swr	k1,-17477(sp)
 1cc:	8413bcbb 	lh	s3,-17221(zero)
 1d0:	84138413 	lh	s3,-31725(zero)
 1d4:	84138413 	lh	s3,-31725(zero)
 1d8:	84138413 	lh	s3,-31725(zero)
 1dc:	4b4b8413 	c2	0x14b8413
 1e0:	4b838883 	c2	0x1838883
 1e4:	834c4b4b 	lb	t4,19275(k0)
 1e8:	4bbcbbbb 	c2	0x1bcbbbb
 1ec:	84134b4b 	lh	s3,19275(zero)
 1f0:	84134b4b 	lh	s3,19275(zero)
 1f4:	134b4b4b 	beq	k0,t3,12f24 <__isr_vec_space+0x12f04>
 1f8:	4b4b4b84 	c2	0x14b4b84
 1fc:	0402834c 	bltzl	zero,fffe0f30 <__entry+0x403e0f30>
 200:	Address 0x0000000000000200 is out of bounds.


Disassembly of section .pdr:

00000000 <.pdr>:
   0:	9fc00144 	0x9fc00144
	...
  20:	9fc00000 	0x9fc00000
	...
  40:	80000000 	lb	zero,0(zero)
	...
  60:	80000200 	lb	zero,512(zero)
	...
  80:	80000200 	lb	zero,512(zero)
	...
  a0:	80000200 	lb	zero,512(zero)
	...
  c0:	80000200 	lb	zero,512(zero)
	...
  e0:	80000200 	lb	zero,512(zero)
	...

Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <__memory_size+0x5b7a400>
   8:	00070100 	sll	zero,a3,0x4
   c:	03040000 	0x3040000
